# MediaLab-Tech

./: .gitignore  MediaLab.sln
.github/workflows/: DeployServer.yml
MediaLab.Api/: Dockerfile  MediaLab.Api.csproj  MediaLab.Api.http  Program.cs  appsettings.json
MediaLab.Api/Controllers/Messages/: MessageController.cs
MediaLab.Api/Controllers/Users/: UserController.cs
MediaLab.Api/Extensions/: ApplicationBuilderExtensions.cs
MediaLab.Api/Properties/: launchSettings.json
MediaLab.Application/: DependencyInjection.cs  MediaLab.Application.csproj
MediaLab.Application/Abstractions/Clock/: IDateTimeProvider.cs
MediaLab.Application/Abstractions/Data/: IApplicationDbContext.cs  ISqlConnectionFactory.cs
MediaLab.Application/Dtos/: MessageDTO.cs  UserDTO.cs
MediaLab.Application/Validators/: MessageValidator.cs  UsersValidator.cs
MediaLab.Domain/Abstractions/: Entity.cs  Error.cs  Result.cs
MediaLab.Domain/Entities/Message/: IMessageRepository.cs  Message.cs
MediaLab.Domain/Entities/User/: IUserRepository.cs  User.cs  UserErrors.cs
MediaLab.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  MediaLab.Infrastructure.csproj
MediaLab.Infrastructure/Clock/: DateTimeProvider.cs
MediaLab.Infrastructure/Configurations/: MessageConfiguration.cs  UserConfiguration.cs
MediaLab.Infrastructure/Data/: SqlConnectionFactory.cs
MediaLab.Infrastructure/Migrations/: 20250312062252_InitialMigration.Designer.cs  20250312062252_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MediaLab.Infrastructure/Repositories/: MessageRepository.cs  Repository.cs  UserRepository.cs
